[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/tileset/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Level.gd" type="Script" id=2]
[ext_resource path="res://entities/end/End.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/tile_spawner/tile_spawner.gd" type="Script" id=5]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 568.139, 382.832 )

[node name="End" parent="." instance=ExtResource( 3 )]
position = Vector2( 1207.74, 384.666 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Objects" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="TileSpawner" type="Node2D" parent="."]
script = ExtResource( 5 )
source_tilemap = NodePath("../Objects")
mapping = "res://tilespawn.json"
