[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "
extends Control

func _on_host_pressed():
	Network.on_host_game()

func _on_join_pressed():
	var ip = get_node(\"Address\").get_text()
	if (not ip.is_valid_ip_address()):
		return
	Network.on_join_game(ip)
"

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.49829
margin_top = 0.749146
margin_right = -1.49829
margin_bottom = 0.749146
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" type="LineEdit" parent="."]
margin_left = 836.42
margin_top = 484.669
margin_right = 1077.42
margin_bottom = 508.669
text = "127.0.0.1"
placeholder_text = "IP Address"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
margin_left = 837.42
margin_top = 517.669
margin_right = 1078.42
margin_bottom = 537.669
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="Buttons"]
margin_right = 118.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Host"

[node name="Join" type="Button" parent="Buttons"]
margin_left = 122.0
margin_right = 241.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Join"
[connection signal="pressed" from="Buttons/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Buttons/Join" to="." method="_on_join_pressed"]
