[gd_scene load_steps=23 format=2]

[ext_resource path="res://entities/player/sprites/player_cp_head.png" type="Texture" id=1]
[ext_resource path="res://entities/player/states/Falling.gd" type="Script" id=2]
[ext_resource path="res://entities/player/Player.gd" type="Script" id=3]
[ext_resource path="res://entities/player/states/Tethered.gd" type="Script" id=4]
[ext_resource path="res://addons/node_fsm_plugin/fsm_node.gd" type="Script" id=5]
[ext_resource path="res://entities/player/Rope.gd" type="Script" id=6]
[ext_resource path="res://entities/player/states/Grounded.gd" type="Script" id=7]
[ext_resource path="res://entities/player/sprites/player_sk_body.png" type="Texture" id=8]
[ext_resource path="res://entities/player/sprites/player_sk_hand.png" type="Texture" id=9]
[ext_resource path="res://entities/player/states/WallSliding.gd" type="Script" id=10]
[ext_resource path="res://entities/player/sprites/player_cp_body.png" type="Texture" id=11]
[ext_resource path="res://entities/player/sprites/player_cp_left_hair.png" type="Texture" id=12]
[ext_resource path="res://entities/player/sprites/player_cp_hand.png" type="Texture" id=13]
[ext_resource path="res://entities/player/sprites/player_sk_head.png" type="Texture" id=14]
[ext_resource path="res://entities/player/sprites/player_ax_hand.png" type="Texture" id=15]
[ext_resource path="res://entities/player/sprites/player_ax_right_hair.png" type="Texture" id=16]
[ext_resource path="res://entities/player/sprites/player_ax_body.png" type="Texture" id=17]
[ext_resource path="res://entities/player/sprites/player_ax_left_hair.png" type="Texture" id=18]
[ext_resource path="res://entities/player/sprites/player_ax_head.png" type="Texture" id=19]
[ext_resource path="res://entities/player/sprites/player_null_hat.png" type="Texture" id=20]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.8425
height = 10.9734

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 58.82
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
rope_shot_angle = 0.785398

[node name="spr_player_body" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
z_index = 1000
texture = ExtResource( 17 )

[node name="spr_player_face" type="Sprite" parent="spr_player_body"]
position = Vector2( 0, -160 )
z_index = 1001
texture = ExtResource( 19 )

[node name="spr_player_hat" type="Sprite" parent="spr_player_body"]
position = Vector2( 0, -300 )
scale = Vector2( 1, 1 )
z_index = 1002
texture = ExtResource( 20 )

[node name="spr_player_hair_left" type="Sprite" parent="spr_player_body"]
visible = false
position = Vector2( -187.332, -140.29 )
z_index = 999
texture = ExtResource( 18 )

[node name="spr_player_hair_right" type="Sprite" parent="spr_player_body"]
visible = false
position = Vector2( 170.344, -150 )
z_index = 999
texture = ExtResource( 16 )

[node name="spr_player_hand_left" type="Sprite" parent="spr_player_body"]
position = Vector2( 100, 0 )
z_index = 1002
texture = ExtResource( 15 )

[node name="spr_player_hand_right" type="Sprite" parent="spr_player_body"]
position = Vector2( 200, 0 )
z_index = 1002
texture = ExtResource( 15 )

[node name="spr_player_chip_body" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.1, 0.1 )
z_index = 1000
texture = ExtResource( 11 )

[node name="spr_player_chip_face" type="Sprite" parent="spr_player_chip_body"]
position = Vector2( 0, -160 )
z_index = 1001
texture = ExtResource( 1 )

[node name="spr_player_chip_hair_left" type="Sprite" parent="spr_player_chip_body"]
position = Vector2( -187.332, -140.29 )
z_index = 999
texture = ExtResource( 12 )

[node name="spr_player_chip_hand_left" type="Sprite" parent="spr_player_chip_body"]
position = Vector2( 100, 0 )
z_index = 1002
texture = ExtResource( 13 )

[node name="spr_player_chip_hand_right" type="Sprite" parent="spr_player_chip_body"]
position = Vector2( 200, 0 )
z_index = 1002
texture = ExtResource( 13 )

[node name="spr_player_skeleton_body" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.1, 0.1 )
z_index = 1000
texture = ExtResource( 8 )

[node name="spr_player_skeleton_face" type="Sprite" parent="spr_player_skeleton_body"]
position = Vector2( 0, -160 )
z_index = 1001
texture = ExtResource( 14 )

[node name="spr_player_skeleton_hand_left" type="Sprite" parent="spr_player_skeleton_body"]
position = Vector2( 100, 0 )
z_index = 1002
texture = ExtResource( 9 )

[node name="spr_player_skeleton_hand_right" type="Sprite" parent="spr_player_skeleton_body"]
position = Vector2( 200, 0 )
z_index = 1002
texture = ExtResource( 9 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LeftWallRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 10, 0 )

[node name="RightWallRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -10, 0 )

[node name="GroundRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 14 )

[node name="Rope" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 10967.2, -1949.13 )
width = 4.0
default_color = Color( 0.545098, 0.635294, 0.686275, 1 )
joint_mode = 2
end_cap_mode = 2
script = ExtResource( 6 )

[node name="RopeShot" type="Line2D" parent="."]
visible = false
width = 4.0
default_color = Color( 0.545098, 0.635294, 0.686275, 1 )
joint_mode = 2
end_cap_mode = 2

[node name="RopeRay" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 100, -100 )

[node name="RopeShotRay" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 100, -100 )

[node name="RopeDirectionIndicator" type="Particles2D" parent="."]
visible = false
preprocess = 1.0
process_material = SubResource( 2 )

[node name="States" type="Node" parent="."]
script = ExtResource( 5 )
initial_state = "Falling"
target = NodePath("..")

[node name="Tethered" type="Node" parent="States"]
script = ExtResource( 4 )
speed = 8

[node name="Falling" type="Node" parent="States"]
script = ExtResource( 2 )

[node name="Grounded" type="Node" parent="States"]
script = ExtResource( 7 )
drag = Vector2( 0.95, 1 )

[node name="WallSliding" type="Node" parent="States"]
script = ExtResource( 10 )
